MONGO_DBNAME=movie_tracker
MONGO_URI=
SECRET_KEY = 
FLASK_ENV=development
FLASK_APP=app.py
FLASK_PORT=5000
GUNICORN_PROCESSES=2
GUNICORN_THREADS=4
GUNICORN_TIMEOUT=120
GUNICORN_BIND=0.0.0.0:8080
DEBUG= True
